@baseColor: rgb(64, 120, 192);
@baseColorBackground: rgba(64, 120, 192, 0.1);
@baseColorBackgroundLighter: rgba(64, 120, 192, 0.05);
//@greyDivider: #e5e5e5;

@red: #cb2431;
@redLighter: #de4450;

@yellow: #FFD800;

@black: #444;
@gray: #999;