.root {
  display: flex;
  width: 100%;
  height: 100vh;
  height: var(--app-height);
  flex-direction: column;
}

.root_header {
  flex-shrink: 0;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.root_bottom {
  flex-grow: 100;
  display: flex;
  overflow: auto;
}

.root_left {
  flex-shrink: 0;
  width: 300px;
  overflow: auto;
}

.root_content {
  flex-grow: 10;
  overflow: auto;
}

.root_logo {
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  margin: 0px 0px 0px 20px;
  border-radius: 10px;
  border: 1px solid transparent;
  top: 0px;
  width: 260px;
  flex-shrink: 0;
}

.root_logo:hover {
  background-color: transparent;
  transform: scale(1.3);
  transition: all 400ms ease-out;
}

.root_hamburger {
  border-radius: 5px;
  background-color: @baseColorBackground;
  width: 60px;
  height: 33px;
  cursor: pointer;
  flex-shrink: 0;
  display: none;
  margin: 0px 10px;

  justify-content: center;
  align-items: center;
}

.root_hamburger:hover {
  opacity: 0.9;
}

.root_hamburger:active {
  opacity: 0.8;
}

.root_hamburger_iconopen,
.root_hamburger_iconclose {
  width: 20px;
}

.root_hamburger_iconclose {
  display: none;
}

.root-visible .root_hamburger_iconopen {
  display: none;
}

.root-visible .root_hamburger_iconclose {
  display: inline-block;
}

@keyframes root_left_animation {
  0% {
    opacity: 0.9;
    //transform: translateX(50px);
    transform: translateY(100vh);
  }

  100% {
    opacity: 1;
  }
}

@media (max-width: 1100px) {
  //fix mobile display: https://dev.to/maciejtrzcinski/100vh-problem-with-ios-safari-3ge9

  .root {
    flex-direction: column-reverse;
  }

  .root_header {
    border-top: 1px solid #eee;
    background: white;
    z-index: 1000;
  }

  .root_logo {
    width: 50px;
    margin: 0px 10px;
  }

  .root_left {
    display: none;
  }

  .root-visible .root_left {
    display: block;
    position: absolute;
    top: 0px;
    bottom: 50px;
    right: 0px;
    z-index: 10;
    background-color: #fafafa;
    .shadow;
    animation: root_left_animation 200ms ease-out;
  }

  .root_hamburger {
    display: flex;
  }
}

@media (max-width: 600px) {
  .root-visible .root_left {
    right: 0px;
    left: 0px;
    width: 100vw;
  }
}

@media print {
  .root_header {
    display: none;
  }

  .root_left {
    display: none;
  }
}
