@baseColor: rgb(64, 120, 192);
@baseColorBackground: rgba(64, 120, 192, 0.1);
@baseColorBackgroundLighter: rgba(64, 120, 192, 0.05);
//@greyDivider: #e5e5e5;

@red: #cb2431;
@redLighter: #de4450;

@yellow: #FFD800;

@black: #444;
@gray: #888;

@borderColor: #eee;

.border {
    border: 1px solid @borderColor;
}

@radius: 5px;

.rectangle {
    .border;
    display: inline-block;
    background-color: @baseColorBackgroundLighter;
    border-radius: @radius;
    width: 40px;
    height: 40px;
    margin: 5px;
    flex-shrink: 0;
}