html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body{
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
  font-size: 13px;
  line-height: 1.4em;
  color: #444;
}

body {
  background-color: #f3f3f3;
  background-size: cover;
  background-attachment: fixed;
}

.admin_nologin .admin_navigation_tabs {
  margin-top: 20px;
}

.shadow {
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
}

code {
  background-color: #fafafa;
  padding: 0px 3px;
  border-radius: 3px;
  border: 1px solid #ddd;
}

h1 {
  font-size: 1.5rem;
  line-height: 1.4em;
  margin: 0.5em 0 0.2em 0;
}

h2 {
  font-size: 1.4rem;
  line-height: 1.4em;
  margin: 0px;
}

h3 {
  font-size: 1.3rem;
  line-height: 1.4em;
  margin: 0.5em 0 0.2em 0;
}

h4 {
  font-size: 1.2rem;
  line-height: 1.4em;
  margin: 0.5em 0 0.2em 0;
}

.right {
  float: right;
}
.center {
  text-align: center;
}
.clear {
  clear: both;
}

.hidden {
  display: none;
}

.top {
  vertical-align: top;
}

p {
  margin: 0px;
  margin-bottom: 0.5em;
}

progress {
  display: block;
  margin: 5px auto;
}

a {
  color: @baseColor;
}

a:hover {
  text-decoration: none;
}


.admin_content {
  padding: 5px;
}

.admin_box {
  .shadow;
  margin: 5px auto;
  background-color: white;
  padding: 10px;
  border-radius: 3px;
  max-width: 600px;
}

.admin_footer {
  padding: 0px 10px;
  font-size: 0.9em;
  border-top: 1px solid #e5e5e5;
  color: #888;
  text-align: center;
  .shadow;
  position: relative;
  z-index: 2;
  background-color: white;
  padding: 5px 20px;
}

.btn {
  display: inline-block;
  padding: 3px 12px;
  font-size: 0.9em;
  font-weight: bold;
  line-height: 1.2em;
  color: #333;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-color: #eee;
  background-image: -webkit-linear-gradient(#fcfcfc, #eee);
  background-image: linear-gradient(#fcfcfc, #eee);
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  outline: none;
  text-decoration: none;
}

.btngroup {
  display: inline-flex;
}

.btngroup .btn:not(:last-child) {
  border-right: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.btngroup .btn:not(:first-child) {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.btn:hover {
  background-image: linear-gradient(#eee, #ddd);
  border-color: #ccc;
}

.btn:active {
  background-color: #dcdcdc;
  background-image: none;
  border-color: #d5d5d5;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.15);
}

.btn-primary {
  background-image: linear-gradient(-180deg, #1E90FF, #005A9C 90%);
  color: white;
  border-color: #1E90FF;
}

.btn-primary:hover {
  background-image: linear-gradient(-180deg, #1E90FF, #005A9C 50%);
}

.btn-primary:active {
  background-image: linear-gradient(-180deg, #1E90FF, #005A9C 0%);
}

.form {
  margin: 10px 0px;
}

.form_errors_error {
  border: 1px solid #dd2e4f;
  color: #dd2e4f;
  padding: 5px;
  text-align: center;
  border-radius: 3px;
}

.form_label {
  display: block;
  margin: 10px 0px;
}

.form_label-required input {
  border-width: 2px;
}

.form_label-required .form_label_text {
  font-weight: bold;
}

.form_label-errors {
  color: #dd2e4f;
}

.form_label-errors input, .form_label-errors textarea {
  border-color: #dd2e4f !important;
}

.form_label_errors {
  font-size: 0.8em;
}

.form_label_text-checkbox {
  padding: 0px 5px;
}

.input {
  display: inline-block;
  padding: 2px 2px;
  line-height: 1.2em;
  color: #333;
  //white-space: nowrap;
  vertical-align: middle;
  border: 1px solid #ddd;
  border-radius: 3px;
  outline: none;
  font-size: 0.9rem;
  line-height: 1.4rem;
  width: 100%;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
  background-color: white;
}

.input-placesearch {
  max-width: calc(~"100% - 200px");
  margin-left: 10px;
}

select.input {
  -webkit-appearance: menulist-button;
  -moz-appearance: none;
  appearance: menulist-button;
  height: 24px;
}

select.admin_table_filter_item {
  width: auto;
}

input[type=date].input {
  height: 24px;
}

.input[readonly], .textarea[readonly], .input[disabled], .textarea[disabled] {
  border-color: #eee;
  background: #fafafa;
  color: #888;
  box-shadow: none;
}

.input:focus, .btn:focus {
  border-color: #009ee0;
  background-color: white;
  outline: none;
  border-color: #51a7e8;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.075),0 0 5px rgba(81,167,232,0.5);
}

.textarea {
  min-height: 150px;
}

.admin_table {
  width: 100%;
}

.admin_table-list {
  background-color: white;
  margin: 10px 0px;
  .shadow;
}

.admin_table_listheader {
  display: flex;
  justify-content: space-between;
  margin: 5px;
  align-items: center;
}

.admin_table thead {
  font-weight: bold;
}
.admin_table td {
  padding: 2px;
  border: 1px solid #f1f1f1;
}

.admin_table-list td {
  border-left: none;
  border-bottom: none;
}

.admin_table-list tr td:last-child {
  border-right: none;
}

.admin_table th {
  padding: 5px;
  vertical-align: bottom;
  font-weight: normal;
  border: 1px solid #f1f1f1;
  border-left: none;
  background-color: #fafafa;
}

.admin_table th a {
  display: block;
}

.admin_header_item-active a {
  font-weight: bold;
}

.flash {
  text-align: center;
  padding: 5px;
  background: @baseColor;
}

.flash_message {
  color: white;
  font-weight: bold;
  display: inline-block;
}

.pagination {
  text-align: center;
}

.pagination_page_current {
  font-weight: bold;
}

/* images */

.admin_images_preview {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.admin_images_image {
  padding: 3px;
  border: 1px solid #eee;
  border-radius: 3px;
  margin: 2px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  position: relative;
}

.admin_images_image_delete {
  position: absolute;
  top: 1px;
  right: 0px;
  background-color: white;
  width: 20px;
  height: 20px;
  font-size: 17px;
  border-bottom-left-radius: 3px;
}

.admin_images_image_delete:hover {
  font-weight: bold;
}

.admin_images_image img {
  max-height: 150px;
  max-width: 150px;
  margin: 0 auto;
  vertical-align: middle;
  display: inline-block;
}

.admin_images_fileinput {
  display: block;
  margin: 0px auto;
  border: 3px dashed #eee;
  padding: 3px;
  border-radius: 3px;
  padding: 20px;
}

.admin_images_fileinput-droparea {
  border: 3px dashed #aaa;
  background-color: #fafafa;
}

.admin_place_map {
  height: 300px;
}

/*markdown*/


.admin_markdown textarea {
  margin-top: 5px;
  white-space: pre-wrap;
}

.admin_markdown_preview {
  margin-top: 5px;
  background: white;
  border: 1px dashed #e5e5e5;
  padding: 5px;
  font-size: 0.9em;
  line-height: 1.4em;
  color: #333;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: auto;
}

.admin_thumb {
  text-align: center;
}

.admin_thumb img {
  max-height: 30px;
}

.admin_timestamp_date {
  width: 150px;
}

.admin_timestamp_hour {
  width: 60px;
}

.admin_timestamp_minute {
  width: 60px;
}

.admin-action-order {
  background: #fafafa !important;
  cursor: move;
}

.ordered {
  font-weight: bold;
}

.ordered:after {
  content: "↓";
}

.ordered-desc:after {
  content: "↑";
}

.view_name {
  font-weight: bold;
  margin-left: 5px;
  margin-top: 10px;
}

.view_content {
  margin-bottom: 10px;
  background-color: @baseColorBackground;
  padding: 5px;
  border-radius: 3px;
}

.admin_item_view_place {
  height: 200px;
}

progress {
  padding: 8px;
  margin: 0px auto;
  line-height: 100px;
  display: block;
  background: none;
  -webkit-appearance: none;
  appearance: none;
  border: 4px solid #eee;
  border-top: 4px solid #bbb;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  animation: spin 800ms linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.admin_navigation_breadcrumbs {
  display: flex;
  margin-bottom: 5px;
}

.admin_navigation_breadcrumb:after {
  content: ">";
  color: #999;
  color: @baseColor;
  margin-right: 3px;
  font-weight: bold;
}

.admin_box-navigation {
  border-top-right-radius: 0px;
  margin-top: 0px;
}

.admin_navigation_tabs {
  border: 0px solid red;
  margin: 0 auto;
  margin-top: 5px;
  max-width: 600px;
  display: flex;
  justify-content: flex-end;
  vertical-align: bottom;
}

.admin_navigation_tab {
  margin-top: 2px;
  display: flex;
  background-color: #fafafa;
  border-bottom: none;
  margin-left: 2px;
  border-bottom: 1px solid #eee;
}

.admin_navigation_tab:hover a {
  background-color: @baseColorBackground;
}

.admin_navigation_tab-selected {
  margin-top: 0px;
  background-color: #fff;
  border-bottom: 1px solid #fff;
  font-weight: bold;
  border-top: 2px solid @baseColor;
}

.admin_navigation_tab-selected:hover a  {
  background-color: white;
}

.admin_navigation_tab a {
  text-decoration: none;
  padding: 7px 10px;
  display: inline-block;
}
