.admin_header {
  background: white;
  font-size: 14px;
  padding-bottom: 0px;
  .shadow;
  position: relative;
  z-index: 2;
  line-height: 1.6em;
  flex-grow: 0;
  flex-shrink: 0;
}

.admin_logo {
  width: 40px;
  height: 20px;
  border: 0px solid red;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 10px;
}

.admin_header_top {
  display: flex;
  padding: 0px 5px;
  flex-wrap: wrap;
  align-items: center;
}

.admin_header_top_item {
  padding: 5px;
}

.admin_header_top_item-active {
  font-weight: bold;
  border-bottom: 2px solid @baseColor;
  background-color: @baseColorBackground;
  padding-bottom: 3px;
}

.admin_header a {
  text-decoration: none;
}

.admin_header a:hover {
  background-color: @baseColorBackground;
}

.admin_header_top_space {
  flex-grow: 2;
}

.admin_header_name {
  font-weight: bold;
  display: flex;
  align-items: center;
}

.admin_header_resources {
  border-top: 1px solid @greyDivider;
  margin: 0px;
  padding: 0px;
  clear: both;
  display: flex;
  padding: 0px 5px;
  flex-wrap: wrap;
  overflow-x: auto;
}

.admin_header_resource {
  text-transform: uppercase;
  padding: 5px;
  margin: 0px;
  margin-right: 1px;
  font-size: 12px;
  border-bottom: 2px solid none;
  flex-shrink: 0;
}

.admin_header_resource-active {
  font-weight: bold;
  border-bottom: 2px solid @baseColor;
  padding-bottom: 3px;
  background-color: @baseColorBackground;
}