html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *:before, *:after {
  box-sizing: inherit;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: @gray;
  opacity: 1;
}

html, body{

  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 14px;
  line-height: 1.4em;
  color: @black;
}

body {
  background-color: #fafafa;
  background-size: cover;
  background-attachment: fixed;
}

.shadow {
  box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.1);
}

code {
  background-color: #fafafa;
  padding: 0px 3px;
  border-radius: 3px;
  border: 1px solid #ddd;
}

h1 {
  font-size: 2rem;
  line-height: 1.4em;
  margin: 0.2rem 0 0.2rem 0;
}

h2 {
  font-size: 1.4rem;
  line-height: 1.4em;
  margin: 1rem 0 0.2rem 0;
}

h3 {
  font-size: 1.3rem;
  line-height: 1.4em;
  margin: 0.5em 0 0.2em 0;
}

h4 {
  font-size: 1.2rem;
  line-height: 1.4em;
  margin: 0.5em 0 0.2em 0;
}

h1, h2, h3, h4 {
  font-weight: normal;
}

.align-right {
  text-align: right;
}

.right {
  float: right;
}
.center {
  text-align: center;
}
.clear {
  clear: both;
}

.hidden {
  display: none !important;
}

.top {
  vertical-align: top;
}

p {
  margin: 0px;
  margin-bottom: 0.5em;
}

progress {
  display: block;
  margin: 5px auto;
}

a {
  color: @baseColor;
}

a:hover {
  text-decoration: none;
  background-color: @baseColorBackgroundLighter;
}

a:active {
  background-color: @baseColorBackground;
}

ul {
  padding: 0px 20px;
  margin: 0px;
  margin-bottom: 1rem;
}

.admin_box {
  //box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #eee;
  margin: 20px auto;
  background-color: white;
  border-radius: 2px;
  max-width: 600px;
  width: 100%;
  margin-bottom: 20px;
  background-color: #fff;
  //border-top: none;
  border-radius: 5px;
}

.admin_box h1 {
  text-align: center;
  padding: 5px 10px;
}

.admin_box_padding {
  padding: 1px 10px;
}

.admin_box-wide {
  box-shadow: none;
  max-width: none;
  width: 100%;
  padding: 0px;
  margin-top: 0px;
  border: none;
  background-color: rgba(0,0,0,0);
}

.btn {
  display: inline-block;
  padding: 3px 30px;
  font-size: .9rem;
  line-height: 1.2em;
  color: #333;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-color: #eee;
  background-image: -webkit-linear-gradient(#fcfcfc, #eee);
  background-image: linear-gradient(#fcfcfc, #eee);
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  outline: none;
  text-decoration: none;
  font-weight: 500;
  border-radius: 5px;
}

.btn-small {
  padding: 3px 12px;
  font-size: 12px;
}

.btngroup {
  display: inline-flex;
}

.btngroup > .btn:not(:last-child) {
  border-right: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.btngroup > .btn:not(:first-child) {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.btn:hover {
  background-image: linear-gradient(#eee, #ddd);
  border-color: #ccc;
}

.btn:active {
  background-color: #dcdcdc;
  background-image: none;
  border-color: #d5d5d5;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.15);
}

.primarybtncontainer {
  text-align: right;
}

.btn-primary {
  background: linear-gradient(#42a1ec, #0070c9);
  color: white;
  border-color: #1E90FF;
  font-weight: 500;
}

.btn-primary:after {
  //content: " >";
  font-weight: normal;
}

.btn-primary:hover {
  background-color: #147bcd;
  background: linear-gradient(#51a9ee, #147bcd);
  border-color: #1482d0;
  outline: none;
}

.btn-primary:active {
  background-color: #0067b9;
  background: linear-gradient(#3d94d9, #0067b9);
  border-color: #006dbc;
  outline: none;
}

.btn-delete, .btn-delete:hover, .btn-delete:active {
  border: 1px solid red;
  background: linear-gradient(#dd2e4f, #dd2e4f);
}

.btn-delete:hover, .btn-delete:active {
  background: linear-gradient(red, red);
}

.form {
  padding: 10px;
}

.form_errors_error {
  border: 1px solid #dd2e4f;
  color: #dd2e4f;
  padding: 5px;
  text-align: center;
  border-radius: 3px;
}

.form_label {
  display: block;
  margin: 10px 0px;
}

.form_label:first-of-type {
  margin-top: 0px;
}

.form_label:last-child {
  margin-bottom: 0px;
}

.form_label-required input {
  border-width: 2px;
}

.form_label_text {
  font-size: 1rem;
  line-height: 1.2em;
  margin: 5px 0px;
  display: inline-block;
}

.form_label-errors {
  color: #dd2e4f;
}

.form_label-errors input, .form_label-errors textarea {
  border-color: #dd2e4f !important;
}

.form_label_errors {
  font-size: 0.8em;
}

.form_label_text-checkbox {
  padding: 0px 5px;
}

.inputzone {
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
  background-color: #fcfcfc;
  outline: none;
  border: 1px solid #ddd;
  padding: 8px 6px;
  display: inline-block;
  border-radius: 3px;
  font-size: 0.9rem;
  line-height: 1.4rem;
  color: #333;
  vertical-align: middle;
  width: 100%;
}

.input {
  .inputzone;
}

.input-small {
  padding: 2px 6px;
  //background: #fafafa;
  box-shadow: none;
  border-radius: 100px;
  border: 1px solid #eee;
}

.input-placesearch {
  max-width: calc(~"100% - 200px");
  margin-left: 10px;
}

select.input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  padding-right: 24px;
  background:#fafafa url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAUCAMAAACzvE1FAAAADFBMVEUzMzMzMzMzMzMzMzMKAG/3AAAAA3RSTlMAf4C/aSLHAAAAPElEQVR42q3NMQ4AIAgEQTn//2cLdRKppSGzBYwzVXvznNWs8C58CiussPJj8h6NwgorrKRdTvuV9v16Afn0AYFOB7aYAAAAAElFTkSuQmCC") no-repeat right 8px center;
  background-size: 8px 10px;
  width: auto;
  max-width: 100%;
}

select.admin_table_filter_item {
  width: auto;
}

.input[readonly], .textarea[readonly], .input[disabled], .textarea[disabled],
.input[readonly]:focus, .textarea[readonly]:focus, .input[disabled]:focus, .textarea[disabled]:focus
{
  border-color: #eee;
  background: #fafafa;
  color: #999;
  box-shadow: none;
}

.input:focus, .btn:focus {
  //border-color: #009ee0;
  background-color: white;
  outline: none;
  border-color: #51a7e8;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.075),0 0 5px rgba(81,167,232,0.5);
}

.form_input-date {
  //border: 1px solid red;
}

.textarea {
  min-height: 100px;
  resize: none;
}

.admin_table {
  background-color: white;
  min-width: 100%;
  margin: 0px auto;
}

.admin_table_orderheader {
  font-size: .9rem;
  font-weight: 500;
  text-decoration: none;
}

.admin_table td {
  padding: 2px;
  border: 1px solid #f1f1f1;
}

.admin_table_count {
  font-size: .9rem;
  color: @gray;
}

.admin_list_table td {
  //border-left: none;
  border-bottom: none;
  border-top: none;
  font-size: .9rem;
}

.admin_table_row:nth-child(odd) {
  //background-color: #fafafa;
}

.admin_table_row td {
  border-bottom: 1px solid #eee;
}

.admin_table_row:hover td {
  background: @baseColorBackgroundLighter;
  cursor: pointer;
}

.admin_table_cell-orderedby {
  background-color: #fcfcfc;
  //background-color: #eee;
}

.admin_table_row:active {
  background-color: @baseColorBackground;
}

.admin_table-dragging .admin_table_row:active {
  //pointer-events: none;
  //background-color: red !important;
}

.admin_table_row td {
  padding: 2px 5px;
}

.admin_table_row-selected {
  background-color: @baseColorBackground !important;
  border-top: 1px solid #777;
  border-bottom: 1px solid #777;
  border-left: 10px solid #000;
}

.admin_list_table tr:last-child td {
  border-bottom: 1px solid #f1f1f1;
}

/*.aadmin_list_table tr td:first-child, .admin_list_table tr th:first-child {
  border-left: 1px solid #f1f1f1;
}*/

.admin_table th {
  vertical-align: bottom;
  font-weight: normal;
  border: 1px solid #f1f1f1;
}

th.admin_list_orderitem {
  padding: 3px 3px;
  font-size: 0.9rem;
  font-weight: 500;
}

.admin_list_orderitem-canorder {
  cursor: pointer;
  color: @baseColor;

}

.admin_list_orderitem-canorder:hover {
  background-color: @baseColorBackgroundLighter;
}

.admin_list_orderitem-canorder:active {
  background-color: @baseColorBackground;
}

.admin_list_filterrow th {
  //border-bottom: 1px solid black;
}

.admin_list_filteritem {
  padding: 5px;
}

.admin_table_loading {
  opacity: .4;
}


.admin_list_buttons {
  opacity: 0;
}

.admin_table_row:hover .admin_list_buttons {
  opacity: 1;
}

.flash_messages {
  text-align: center;
  position: fixed;
  top: 0px;
  //bottom: 0px;
  //left: 0px;
  right: 0px;
  z-index: 10;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@keyframes example {
    from {opacity: 0;}
    to {opacity: 1;}
}

.flash_message {
  pointer-events: auto;
  color: @black;
  display: inline-block;
  margin: 5px 10px;
  .shadow;
  border-radius: 3px;

  animation-name: example;
  animation-duration: 300ms;
  animation-timing-function: ease-in;

  background-color: @yellow;

  display: inline-flex;
  align-items: center;
  cursor: default;
}

.flash_message_content {
  border-radius: 3px;
  padding: 5px 20px;
  flex-grow: 2;
}

.flash_message_close {
  flex-shrink: 0;
  padding: 5px;
  color: @baseColor;
  opacity: .2;
  cursor: pointer;
}

.flash_message:hover .flash_message_close {
  opacity: 1;
}

td.pagination {
  text-align: center;
  background-color: white;
  padding: 10px 5px;
}

.pagination_page, .pagination_page_current {
  color: @baseColor;
  padding: 2px 10px;
  margin: 0px;
  margin-right: 1px;
  font-size: 16px;
  line-height: 1.4em;
  display: inline-block;
  text-decoration: none;
  border-radius: 3px;
}

.pagination_page:hover {
  background-color: @baseColorBackground;
}

.pagination_page_current, .pagination_page_current:hover {
  background-color: @baseColor;
  color: white;
}

.pagination_page_current {
  cursor: default;
}

/* images */


.admin_images {
  
}

.admin_images_loaded {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
}

.admin_images_preview {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
}

.admin_images_image {
  padding: 3px;
  border-radius: 3px;
  margin: 5px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  position: relative;
  width: 100px;
  height: 100px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  //opacity: 0.95;
  //background-color: @baseColorBackgroundLighter;
  //background-color: black;
  .shadow;
}

.admin_images_image:hover {
  background-color: @baseColorBackground;
}

.admin_images_image:hover .admin_images_image_delete {
  //background-color: #eee;
}

.admin_images_image_delete {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: white;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-bottom-left-radius: 3px;
  border-top-right-radius: 3px;
}

.admin_images_image_delete:hover {
  color: white;
  background: red !important;
}

/*.admin_images_image img {
  max-height: 150px;
  max-width: 150px;
  margin: 0 auto;
  vertical-align: middle;
  display: inline-block;
}*/

.admin_images_fileinput {
  display: inline-block;
  //margin: 0px auto;
  //margin-bottom: 10px;
  padding: 3px;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
  //.shadow;
  //border: 1px solid #eee;
  //background: #fafafa;
  background-color: @baseColorBackgroundLighter;
  cursor: pointer;
  margin: 5px;
  width: 100px;
  height: 100px;
  //.shadow;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: @baseColorBackgroundLighter;
  border: 1px solid #eee;
}

.admin_images_fileinput_plus {
  font-size: 30px;
  //font-weight: bold;
  //color: @baseColor;
  //color: white
  //border: 1px solid red;
}

.admin_images_fileinput_plus::after {
  content: "+";
}

.admin_images_fileinput input {
  opacity: 0;
  position: absolute;
  top: -10px;
}

.admin_images_fileinput:hover {
  background-color: @baseColorBackground;
}

.admin_images_fileinput-droparea {
  border: 3px dashed #aaa;
  background-color: #fafafa;
}

.admin_place_map {
  height: 300px;
}

/*markdown*/


.admin_markdown textarea {
  margin-top: 5px;
  white-space: pre-wrap;
}

.admin_markdown_preview {
  margin-top: 5px;
  background: white;
  border: 1px dashed #e5e5e5;
  padding: 5px;
  font-size: 0.9em;
  line-height: 1.4em;
  color: #333;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: auto;
}

.admin_list_image {
  width: 30px;
  height: 30px;
  border: 1px solid #eee;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  //margin-top: -3px;
  //margin-bottom: -3px;
  //.shadow();
  background-color: #fafafa;
}

.admin_timestamp {
  display: inline-flex;
  align-items: center;
}

select.admin_timestamp_date {
  width: 150px;
  flex-grow: 0;
}

select.admin_timestamp_hour {
  width: 60px;
  flex-grow: 0;
  margin: 0px 5px;
}

select.admin_timestamp_minute {
  width: 60px;
  flex-grow: 0;
  margin-left: 5px;
}

.admin-action-order {
  background: #fafafa !important;
  cursor: move;
}

.ordered, .ordered:hover {
  background: @baseColor;
  color: white;
}

.ordered:after, .ordered-desc:after {
  font-weight: bold;
  //font-size: 2rem;
}

.ordered:after {
  content: " ↓";
}

.ordered-desc:after {
  content: " ↑";
}

.view_header {
  margin: 0 auto;
  max-width: 600px;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.view_button {
  float: right;
}

.view_header_name {
  font-weight: 500;
  flex-grow: 10;
}

.view_header_subname {
  color: @gray;
}

.view_header_tabs {
  float: right;
  margin-right: 0px;
  flex-shrink: 0;
}

.view_header_tabs .admin_navigation_tabs {
  margin-bottom: 0px;
}

.admin_box-view {
  margin-top: 0px;
}

.view_name {
  font-size: 1rem;
  margin-left: 0px;
  padding: 10px 10px 5px 10px;
  border-top: 1px solid #eee;
}

.view_name:first-child {
  border-top: none;
}

.view_content {
  clear: both;
  padding: 0px 10px 10px 10px;
  word-wrap: break-word;
  color: @gray;
}

.view_content:empty {
  display: none;
}

.admin_item_view_textarea {
  white-space: pre-wrap;
}

.admin_item_view_place {
  height: 200px;
}

progress {
  padding: 8px;
  margin: 0px auto;
  line-height: 100px;
  display: block;
  background: none;
  -webkit-appearance: none;
  appearance: none;
  border: 4px solid @baseColor;
  border-top: 4px solid @baseColorBackground;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  animation: spin 800ms linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.admin_navigation_breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  margin: 0px 0px;
  font-size: 1rem;
  align-items: center;
  align-items: stretch;
}

.admin_navigation_breadcrumb {
  text-decoration: none;
  //border-radius: 3px;
  display: flex;
  align-items: center;
  line-height: 30px;
  padding-left: 5px;
  padding: 0px 3px 0px 3px;
  color: @black;
  font-weight: 500;
  //border: 1px solid red;
  border-radius: 5px;
}

.admin_navigation_breadcrumb_image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 30px;
  height: 30px;
  margin: 3px 10px 3px 0px;
  display: inline-block;
  border-radius: 5px;
  background-color: white;
  //.shadow;
  border: 1px solid #eee;
  //border: 1px solid #444;
  //border: 1px solid #999;
}

.admin_navigation_breadcrumb_image-logo {
  background-size: contain;
}

.admin_navigation_breadcrumb_divider {
  font-size: 1.4rem;
  vertical-align: center;
  display: inline-flex;

  //color: @baseColor;
  margin: 0px 0px 0px 3px;
  //font-weight: 100;
  //color: @gray;
}

.admin_navigation_breadcrumb_divider:after {
  content: "⇢";
  content: "→";
}

.admin_navigation_tabs {
  display: flex;
  justify-content: center;
  vertical-align: bottom;
  flex-wrap: wrap;
  width: 100%;
  margin: 5px;
}

.admin_navigation_tabs_content {
  //border: 1px solid red;
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px;
  background: @baseColorBackground;
  padding: 0px 4px;
}

.admin_header .admin_navigation_tabs {
  //margin-left: 205px;
  margin: 0px 5px 5px 0px;
  padding-left: 200px;
}

.admin_navigation_tab {
  white-space: nowrap;
  overflow: hidden;
  margin: 4px 0px;
  display: flex;
  border-bottom: none;
  font-size: .9rem;
  line-height: 1.8em;

  text-decoration: none;
  padding: 1px 20px;
  display: inline-block;

  border-radius: 5px;
  color: @black;
  font-weight: 500;

  //border-top: 1px solid @baseColor;
  //border-bottom: 1px solid @baseColor;
  //border-right: 1px solid @baseColor;
}

.admin_navigation_tabdivider {
  border-left: 1px solid rgba(0,0,0,0);
  //border-left: 1px solid @baseColor;
  margin: 7px 4px;
}

.admin_navigation_tabdivider-visible {
  border-color: #ddd;
}

.admin_navigation_tab:hover {
  //background: white;
  color: black;
  .shadow;
}

.admin_navigation_tab:first-of-type {
  //border-top-left-radius: 5px;
  //border-bottom-left-radius: 5px;
  //border-left: 1px solid @baseColor;
}

.admin_navigation_tab:last-of-type {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.admin_navigation_tab-selected, .admin_navigation_tab-selected:hover {
  background-color: @baseColor;
  color: white;
  box-shadow: none;
  .shadow;
}

.btn-more {
  position: relative;
  padding-left: 5px;
  padding-right: 5px;
  color: #999;
  font-weight: normal;
}

.btn-more_content {
  display: none;
  position: absolute;
  right: -1px;
  border-radius: 3px;
  top: 19px;
  .shadow;
  z-index: 2;
  flex-flow: column;
  background-color: white;

}

.btn-more:hover {
  color: #444;
  border-bottom-right-radius: 0px;
  display: inline-block;
}

.btn-more:hover .btn-more_content, .btn-more:active .btn-more_content {
  display: flex;
}

.btn-more_content_item {
  display: block;
  background: none;
}

.btn-more_content_item:not(:last-child) {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.btn-more_content_item {
  border-top: none;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}

.btn-more_content_item:hover {
  background-color: @baseColorBackground;
}

.admin_filter_layout_date_value {
  width: 1px;
  height: 1px;
  opacity: 0;
  margin: 0px;
  position: absolute;
}

.admin_filter_layout_date_content {
  display: flex;
}

.admin_filter_layout_date_divider {
  padding: 0px 2px;
  color: #eee;
}

.admin_filter_layout_date_from, .admin_filter_layout_date_to {
  width: 90px;
}

td.admin_list_message {
  padding: 20px 5px;
  text-align: center;
  font-size: 1.3rem;
  color: #999;
}

@media (max-width: 600px) {
  .admin_box {
    box-shadow: none;
    margin-bottom: 0px;
    padding-bottom: 20px;
  }

  .admin_header {
    position: relative !important;
  }
}

.admin_preview {
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin: 5px 0px;
  font-size: 1rem;
  line-height: 1.4em;

  display: flex;
  align-items: center;
  //border: 1px solid #eee;
  //.shadow;
}

.admin_preview_image {
  flex-grow: 0;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #fafafa;
  border: 1px solid #eee;
  align-self: flex-start;
}

.admin_preview_right {
  flex-grow: 2;
  flex-shrink: 2;
}

.admin_preview_description {
  font-size: .9rem;
  line-height: 1.4em;
  color: @gray;
}

.admin_item_relation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin_item_relation .admin_item_relation_preview {
  flex-grow: 2;
}

.admin_item_relation_change {
  margin: 10px 0px;
  flex-grow: 0;
  flex-shrink: 0;
}

.admin_item_relation_change_btn {
  display: inline-block;
  width: 40px;
  text-align: center;
  margin: 0px 20px;
  font-size: 1.2rem;
  line-height: 30px;
  text-align: center;
  padding: 0px;
  background: white;
  border: 1px solid white;
  color: @red;
  width: 30px;
  height: 30px;
  border-radius: 300px;
  font-weight: bold;
  //padding: 0px;
}

.admin_item_relation_change_btn:hover {
  background: @red;
  color: white;
  border: none;
}

.admin_item_relation_picker {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
}

.admin_item_relation_picker_suggestions {
  position: relative;
}

.admin_item_relation_picker_suggestions_content {
  position: absolute;
  top: 0px;
  z-index: 20;
  background-color: white;
  margin-bottom: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  .shadow;
  width: 400px;
}

.admin_item_relation_picker_suggestion {
  box-shadow: none;
  margin: 0px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  border-radius: 0px;
}

.admin_item_relation_picker_suggestion:last-child {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom: none;
}

.admin_item_relation_picker_suggestion-selected {
  background-color: @baseColorBackgroundLighter;
}

.admin_list_relation_cell_image {
  border: 1px solid #eee;
  background-color: #fafafa;
  border-radius: 3px;
  width: 15px;
  height: 15px;
  margin-right: 5px;
  margin-bottom: -3px;
  display: inline-block;
  background-size: cover;
  background-position: center;
}

.admin_stats_pie canvas {
  margin: 0 auto;
}

.admin_tablesettings {
  border: 1px solid #eee;
  //background: white;
  padding: 10px 5px 10px 5px;
  //border-radius: 3px;
  //text-align: center;
  //margin: 10px 10px;
  background: white;
  border-top: none;
  border-bottom: none;
}

.admin_tablesettings_name {
  display: inline-block;
  display: block;
  display: none;
  //font-weight: 500;
  font-size: .8rem;
}

.admin_tablesettings_name:after {
  content: ":";
}

.admin_exportbutton {
  float: right;
}

.admin_tablesettings_label {
  font-size: .8rem;
  display: inline-block;
  //display: block;
  padding: 2px 2px;
  //background-color: #fafafa;
  //margin: 3px 1px;
  //border-radius: 3px;
  //box-shadow: 0px 0px 2px rgba(0,0,0,0.2);
}

.admin_nologin_logo {
  border: 0px solid red;
  width: 100px;
  height: 100px;
  margin: 10px auto;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
