.admin_navigation_breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 0px;
    font-size: 1rem;
    align-items: center;
    align-items: stretch;
  }
  
  @media (max-width: 800px) {
    .admin_navigation_breadcrumbs {
      flex-direction: column;
    }
  }
  
  .admin_navigation_breadcrumb {
    text-decoration: none;
    //border-radius: 3px;
    display: flex;
    align-items: center;
    line-height: 30px;
    padding-left: 5px;
    padding: 0px 3px 0px 3px;
    color: @black;
    font-weight: 500;
    //border: 1px solid red;
    border-radius: 5px;
  }
  
  .admin_navigation_breadcrumb_image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 30px;
    height: 30px;
    margin: 3px 10px 3px 0px;
    display: inline-block;
    border-radius: 5px;
    background-color: white;
    //.shadow;
    border: 1px solid #eee;
    //border: 1px solid #444;
    //border: 1px solid #999;
  }
  
  .admin_navigation_breadcrumb_image-logo {
    background-size: contain;
  }
  
  .admin_navigation_breadcrumb_divider {
    font-size: 1.4rem;
    vertical-align: center;
    display: inline-flex;
  
    //color: @baseColor;
    margin: 0px 0px 0px 3px;
    //font-weight: 100;
    //color: @gray;
  }
  
  .admin_navigation_breadcrumb_divider:after {
    content: "⇢";
    content: "→";
  }