.admin_layout {
  width: 100%;
  //height: 100vh;
  display: flex;
  flex-direction: column;
}

.admin_header {
  padding-bottom: 0px;
  position: relative;
  z-index: 2;
  line-height: 1.6em;
  flex-grow: 0;
  flex-shrink: 0;
  background: white;

  position: -webkit-sticky;
  position: sticky;
  top: 0px;

  //border: 1px solid blue;
  flex-shrink: 0;
  //border-bottom: 1px solid #f1f1f1;
  //border: 1px solid red;
  box-shadow: 0px 2px 3px rgba(0,0,0,0.05);
}

.admin_bottom {
  //border: 1px solid yellow;
  flex-grow: 1000;
  display: flex;
}

.admin_header-scrolled {
  box-shadow: 0px 2px 3px rgba(0,0,0,0.05);
}

.admin_header_top_item {
  border-radius: 3px;
  padding: 2px 5px;
  margin: 2px 2px;
  font-size: 1rem;
}

.admin_header_top_item-selected {
  background-color: @baseColorBackgroundLighter;
}

.admin_header a {
  text-decoration: none;
}

.admin_header_top_space {
  flex-grow: 2;
}

.admin_header_top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0px 5px;
  background-color: #fafafa;
  background: linear-gradient(#fafafa, #fff);
}

.admin_header_resources {
  margin: 0px;
  clear: both;
  display: flex;
  padding: 5px 0px;
  //padding-bottom: 5px;
  flex-wrap: wrap;
  overflow-x: auto;
  //border: 1px solid red;
  background-color: #fafafa;
  width: 200px;
  flex-direction: column;
  overflow-y: auto;
  flex-shrink: 0;
  margin-right: 10px;
  //padding-right: 5px;
  //border-right: 1px solid #f1f1f1;
}

a.admin_header_resource {
  text-transform: uppercase;
  padding: 3px 10px;
  margin: 0px;
  font-size: .9rem;
  border-bottom: 2px solid none;
  flex-shrink: 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  text-decoration: none;
  //color: @gray;
  //color: @black;
}

a.admin_header_resource:hover {
  //color: @black;
}

.admin_header_resource-active, .admin_header_resource-active:hover {
  background-color: @baseColor;
  color: white !important;
}

.admin_header_sitename {
  font-size: .9rem;
}

.admin_content {
  flex-grow: 100;
  overflow-y: auto;
}

.admin_header_search {
  //border: 1px solid red;
  display: flex;
  padding: 5px 0px;
}

.admin_header_search .input {
  border-radius: 100px;
  padding: 3px 10px;
}

.admin_avatar {
  //border: 1px solid red;
  margin: 10px 10px 10px 10px;
}

.admin_avatar_icon {
  border: 1px solid #eee;
  width: 25px;
  height: 25px;
  border-radius: 100px;
  display: inline-block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.admin_avatar_icon:hover {
  border-color: #ddd;
}

.admin_avatar:focus .admin_avatar_icon {
  border: 1px solid #51a7e8;
}

.admin_dropdown {
  position: relative;
  display: flex;
  outline: none;
}

.admin_dropdown:focus, .admin_dropdown:focus-within {
  //.shadow();
}

.admin_dropdown_content {
  border: 1px solid #eee;
  position: absolute;
  right: 0px;
  top: 25px;
  background: white;
  .shadow();
  display: none;
}

.admin_dropdown:focus .admin_dropdown_content, .admin_dropdown:focus-within .admin_dropdown_content {
  display: block;
}

div.admin_dropdown_item {
  cursor: default;
}

.admin_dropdown_item {
  display: block;
  padding: 5px 10px;
  border-bottom: 1px solid #eee;
}

.admin_dropdown_content, .admin_dropdown_item:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: none;
}

.admin_dropdown_content, .admin_dropdown_item:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

@media (max-width: 800px) {
  .admin_bottom {
    flex-direction: column;
  }

  .admin_header_resources {
    flex-direction: row;
    width: 100%;
    margin-right: 0px;
  }
  
  .admin_header_resource {
    padding: 5px 10px;
    margin: 2px 5px;
  }

  .admin_header .admin_navigation_tabs {
    margin-left: 5px;
  }
}
