.admin_home {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 10px 5px;
}

.admin_home_item {
    //border: 1px solid blue;
    //height: 200px;
    //width: 200px;
    margin: 3px;
    padding: 5px 10px;
    border-radius: 2px;
    //display: block;
    //width: 100%;
    .shadow;
}

a.admin_home_item  {
    text-decoration: none;
}