.mainmenu {

    padding: 0px 0px;

}

.mainmenu_logo {
    //border: 1px solid red;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    margin: 10px 0px;
}

.mainmenu_section {
    padding: 10px 5px;
}

.mainmenu_section_name {
    //color: black;
    font-weight: 500;
    padding: 3px 15px;
    text-transform: uppercase;
    font-size: .9rem;
    line-height: 1.3em;
}

.mainmenu_section_content {
    padding: 5px;
    background-color: @baseColorBackground;
    border-radius: 5px;
}

.mainmenu_section_item {
    font-weight: 500;
    padding: 3px 10px;
    margin: 0px;
    font-size: .9rem;
    border-bottom: 2px solid none;
    flex-shrink: 0;
    //border-top-right-radius: 5px;
    //border-bottom-right-radius: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: @gray;
    color: @black;
    display: block;
}

.mainmenu_section_item-selected, .mainmenu_section_item-selected:hover {
    background-color: @baseColor;
    color: white !important;
    .shadow;
}

@media (max-width: 1000px) {
    
    .admin_layout_left {
        //display: none;
        position: absolute;
        right: 0px;
        left: 0px;
        bottom: 0px;
        top: 42px;
        background-color: white;
        //width: 100%;
        z-index: 200;
        .shadow;
        display: none;
    }

    .admin_layout_left-visible {
        display: block;
    }

    .admin_header_container_left {
        display: block;
    }

}