a.search {
  //border: 1px solid red;
  border-top: 1px solid #eee;
  display: flex;
  padding: 10px 5px;
  text-decoration: none;
}

.search_icon {
  background: #fafafa;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 100px;
  margin-right: 10px;

  background-position: center;
  background-size: cover;
}

.search_category {
  color: @gray;
  font-size: .8rem;
  text-transform: uppercase;
}

.search_name {
  font-size: 1.1rem;
}

.search_description {
  font-size: .9rem;
  color: @gray;
}

.search_pagination {
  border-top: 1px solid #eee;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px 0px;
}

a.search_pagination_page {
  padding: 5px 10px;
  font-size: 1.1rem;
  text-decoration: none;
  border-radius: 3px;
}

a.search_pagination_page-selected {
  font-weight: bold;
  text-decoration: none;
  color: @black;
}

.admin_header_search {
  display: flex;
  padding: 5px 0px;
  position: relative;
}

.admin_header_search_suggestions {
  min-height: 20px;
  background: white;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 32px;
  .shadow;
  border-radius: 5px;
  display: none;
}

.admin_header_search:focus-within .admin_header_search_suggestions {
  display: block;
}

.admin_header_search_input {
  border-radius: 100px;
  width: 200px;
  padding: 3px 10px;
  font-weight: 500;
}


.admin_search_suggestion {
  display: flex;
  border-bottom: 1px solid #eee;
  font-size: .8rem;
  line-height: 1.3em;
  max-height: 100px;
  overflow: hidden;
}

a.admin_search_suggestion-selected {
  background: @baseColorBackgroundLighter;
}

a.admin_search_suggestion-selected:active {
  background: @baseColorBackground;
}

.admin_search_suggestion:last-child {
  border-bottom: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.admin_search_suggestion:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.admin_search_suggestion_left {
  border: 1px solid #eee;
  border-radius: 100px;
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  background: #fafafa;
  margin: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.admin_search_suggestion_right {
  flex-grow: 2;
  //border: 1px solid red;
  padding: 5px;
}

.admin_search_suggestion_category {
  text-transform: uppercase;
  color: @black;
  font-size: .7rem;
}

.admin_search_suggestion_name {
  font-size: .9rem;
  line-height: 1.3em;
}

.admin_search_suggestion_description {
  color: @gray;
}

@media (max-width: 800px) {
  .admin_header_search {
    flex-grow: 2;
  }
  .admin_header_search_input {
    flex-grow: 2;
    //width: auto;
  }
}

