
.taskmonitor_task {
    border-bottom: 1px solid #eee;
    padding: 10px 5px;
}

.taskmonitor_task_name {
    font-size: 1.2rem;
    line-height: 1.3em;
}

.taskmonitor_task_uuid {
    font-size: .9rem;
    line-height: 1.3em;
    color: #aaa;
}

.taskmonitor_task_progress {
    font-size: .9rem;
    line-height: 1.3em;
    color: #333;
}

.taskmonitor_task_status {
    font-size: .9rem;
    line-height: 1.3em;
    color: #333;
}