package messages

var cs = map[string]string{
	"yes": "✅ ano",
	"no":  "ne",

	"admin_error":    "Nastala chyba",
	"admin_admin":    "Administrace",
	"admin_signpost": "Rozcestník",

	"admin_log_out":                  "Odhlásit se",
	"admin_new":                      "Nová položka",
	"admin_list":                     "Seznam",
	"admin_edit":                     "Upravit",
	"admin_view":                     "Zobrazit",
	"admin_preview":                  "Náhled",
	"admin_delete":                   "Smazat",
	"admin_delete_confirmation":      "Opravdu chcete položku smazat?",
	"admin_back":                     "Zpět",
	"admin_create":                   "Vytvořit",
	"admin_export":                   "Export",
	"admin_history":                  "Editace",
	"admin_login_name":               "Přihlášení do administrace",
	"admin_email":                    "Email",
	"admin_password":                 "Heslo",
	"admin_login_action":             "Přihlásit se",
	"admin_save":                     "Uložit",
	"admin_change":                   "Změnit",
	"admin_forgotten":                "Zapomenuté heslo",
	"admin_register":                 "Nový účet",
	"admin_register_password":        "Heslo (alespoň 7 znaků)",
	"admin_email_not_valid":          "Neplatný formát emailu.",
	"admin_email_already_registered": "Uživatel s tímto emailem je již zaregistrován.",
	"admin_user_name_not_empty":      "Jméno uživatele nemůže být prázdné",
	"admin_login_error":              "Špatný email, nebo heslo.",
	"admin_login_ok":                 "Přihlášení proběhlo úspěšně",
	"admin_logout_ok":                "Uživatel odhlášen",
	"admin_403":                      "Přístup zamítnut",
	"admin_404":                      "Stránka nenalezena",
	"admin_item_created":             "Položka byla vytvořena",
	"admin_item_edited":              "Položka byla upravena",
	"admin_item_deleted":             "Položka byla smazána",
	"Name":                           "Jméno",
	"Description":                    "Popis",
	"Image":                          "Obrázek",
	"Hidden":                         "Skrytá položka",
	"CreatedAt":                      "Vytvořeno",
	"UpdatedAt":                      "Aktualizováno",

	"admin_list_empty": "Nic nebylo nalezeno.",

	"admin_settings":         "Nastavení",
	"admin_settings_changed": "Nastavení změněno",
	"admin_locale":           "Jazyk",
	"admin_users":            "Uživatelé",
	"admin_password_change":  "Změnit heslo",
	"admin_password_wrong":   "Špatné heslo",
	"admin_password_old":     "Staré heslo",
	"admin_password_new":     "Nové heslo",
	"admin_password_length":  "Heslo musí mít alespoň 7 znaků",
	"admin_password_changed": "Heslo změněno",
	"admin_forgoten_set":     "Nastavit nové heslo",

	"admin_forgotten_name":          "Obnovit zapomenuté heslo",
	"admin_forgotten_submit":        "Poslat email s instrukcemi",
	"admin_forgotten_email_subject": "Obnovit heslo pro %s",
	"admin_forgotten_email_body":    "Zapomněli jste heslo?<br><br>Vaše heslo můžete obnovit na <a href=\"%s\">%s</a><br><br>%s",
	"admin_forgoten_sent":           "Instrukce pro obnovení hesla poslána na email %s",
	"admin_forgoten_error":          "Instrukce pro obnovu hesla nelze poslat na email %s",

	"admin_confirm_email_subject": "Potvrďte svůj registrační email na %s",
	"admin_confirm_email_body":    "Děkujeme za registraci,<br><br>váš email můžete potvrdit na <a href=\"%s\">%s</a>.<br><br>%s",
	"admin_confirm_email_ok":      "Email potvrzen",
	"admin_confirm_email_fail":    "Email se nepodařilo potvrdit",
	"admin_confirm_email_send":    "Registrace hotova. Potvrďte prosím svůj email %s",

	"admin_files": "Soubory",
	"admin_file":  "Soubor",
}
