package messages

var cs = map[string]string{
	"admin_log_out":                  "Odhlásit se",
	"admin_new":                      "Nová položka",
	"admin_edit":                     "Upravit",
	"admin_delete":                   "Smazat",
	"admin_delete_confirmation":      "Opravdu chete položku smazat?",
	"admin_back":                     "Zpět",
	"admin_create":                   "Vytvořit",
	"admin_login_name":               "přihlášení do administrace",
	"admin_email":                    "Email",
	"admin_password":                 "Heslo",
	"admin_login_action":             "Přihlásit se",
	"admin_save":                     "Uložit",
	"admin_forgoten":                 "Zapomenuté heslo?",
	"admin_register":                 "Nový účet",
	"admin_register_password":        "Heslo (alespoň 8 znaků)",
	"admin_email_not_valid":          "Neplatný formát emailu.",
	"admin_email_already_registered": "Uživatel s tímto emailem je již zaregistrován.",
	"admin_user_name_not_empty":      "Jméno uživatele nemůže být prázdné",
	"admin_login_error":              "Špatný email, nebo heslo.",
	"admin_login_ok":                 "Přihlášení proběhlo úspěšně",
	"admin_logout_ok":                "Uživatel odhlášen",
	"admin_403":                      "Přístup zamítnut",
	"admin_404":                      "Stránka nenalezena",
	"admin_item_created":             "Položka byla vytvořena",
	"admin_item_edited":              "Položka byla upravena",
	"admin_item_deleted":             "Položka byla smazána",
	"Name":                           "Jméno",
	"Description":                    "Popis",
	"Image":                          "Obrázek",
	"Hidden":                         "Skrytá položka",
	"CreatedAt":                      "Vytvořeno",
	"UpdatedAt":                      "Aktualizováno",

	"admin_settings": "Nastavení",
}
