package messages

var en = map[string]string{
	"admin_log_out":             "Log out",
	"admin_new":                 "New item",
	"admin_edit":                "Edit",
	"admin_delete":              "Delete",
	"admin_delete_confirmation": "Really want to delete this item?",
	"admin_back":                "Back",
	"admin_create":              "Create",
	"admin_login_name":          "log into admin",
	"admin_email":               "Email",
	"admin_password":            "Password",
	"admin_login_action":        "Log in",
	"admin_save":                "Save",
	"admin_forgoten":            "Forgot your password?",
	"admin_register":            "Create account",
	"admin_login_error":         "Wrong user email or password.",
	"admin_login_ok":            "Log in was succesful",
	"admin_logout_ok":           "User logged out",
	"admin_403":                 "Access denied",
	"admin_404":                 "Page not found",
	"admin_item_created":        "Item created",
	"admin_item_edited":         "Item edited",
	"admin_item_deleted":        "Item deleted",

	"admin_settings":         "Settings",
	"admin_settings_changed": "Settings changed",
	"admin_locale":           "Locale",
}
