package messages

var en = map[string]string{
	"admin_error": "Error happened",

	"admin_log_out":             "Log out",
	"admin_new":                 "New item",
	"admin_edit":                "Edit",
	"admin_delete":              "Delete",
	"admin_delete_confirmation": "Really want to delete this item?",
	"admin_back":                "Back",
	"admin_create":              "Create",
	"admin_login_name":          "log into admin",
	"admin_email":               "Email",
	"admin_password":            "Password",
	"admin_login_action":        "Log in",
	"admin_save":                "Save",
	"admin_forgoten":            "Forgot your password?",
	"admin_register":            "Create account",
	"admin_login_error":         "Wrong user email or password.",
	"admin_login_ok":            "Log in was succesful",
	"admin_logout_ok":           "User logged out",
	"admin_403":                 "Access denied",
	"admin_404":                 "Page not found",
	"admin_item_created":        "Item created",
	"admin_item_edited":         "Item edited",
	"admin_item_deleted":        "Item deleted",

	"admin_settings":         "Settings",
	"admin_settings_changed": "Settings changed",
	"admin_locale":           "Locale",
	"admin_users":            "Users",
	"admin_password_change":  "Change password",
	"admin_password_wrong":   "Wrong password",
	"admin_password_old":     "Old password",
	"admin_password_new":     "New password",
	"admin_password_length":  "Password must be at least 8 characters long",
	"admin_password_changed": "Password changed",

	"admin_forgotten_name":          "Renew forgotten password",
	"admin_forgotten_submit":        "Send renew email",
	"admin_forgotten_email_subject": "Renew your password on %s",
	"admin_forgotten_email_body":    "Forgot your password?<br><br>You can renew your password at <a href=\"%s\">%s</a><br><br>%s",
	"admin_forgoten_sent":           "Instructions for password renewal were send to %s",
	"admin_forgoten_error":          "Can't send password renewal instructions on %s",
	"admin_forgoten_set":            "Set new password",

	"admin_confirm_email_subject": "Confirm your registration email on %s",
	"admin_confirm_email_body":    "Thanks for your registration,<br><br>you can confirm your email on <a href=\"%s\">%s</a>.<br><br>%s",
	"admin_confirm_email_ok":      "Email confirmed",
	"admin_confirm_email_fail":    "Failed to confirm email",
	"admin_confirm_email_send":    "Registration done. Please confirm your email %s",

	"admin_files": "Files",
	"admin_file":  "File",
}
