html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: @gray;
  opacity: 1;
}

html,
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  line-height: 1.4em;
  color: @black;
}

@media (max-width: 800px) {
  html,
  body {
    font-size: 16px;
    line-height: 1.4em;
  }
}

body {
  //background-color: #fafafa;
  background-size: cover;
  background-attachment: fixed;
}

code {
  background-color: #fafafa;
  padding: 0px 3px;
  border-radius: 3px;
  border: 1px solid #ddd;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.4em;
  margin: 0.5em 0 0.2em 0;
}

h2 {
  font-size: 1.8rem;
  line-height: 1.4em;
  margin: 0.5em 0 0.2em 0;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.4em;
  margin: 0.5em 0 0.2em 0;
}

h4 {
  font-size: 1.4rem;
  line-height: 1.4em;
  margin: 0.5em 0 0.2em 0;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

.align-right {
  text-align: right;
}

.right {
  float: right;
}
.center {
  text-align: center;
}
.clear {
  clear: both;
}

.hidden {
  display: none !important;
}

.top {
  vertical-align: top;
}

p {
  margin: 0px;
  margin-bottom: 0.5em;
}

.progress {
  display: block;
  margin: 5px auto;
}

a {
  color: @baseColor;
}

a:hover {
  text-decoration: none;
  background-color: @baseColorBackgroundLighter;
}

a:active {
  background-color: @baseColorBackground;
}

ul {
  padding: 0px 20px;
  margin: 0px;
  margin-bottom: 1rem;
}

.admin_box {
  border: 1px solid #eee;
  margin: 20px auto;
  background-color: white;
  border-radius: 2px;
  //max-width: max(600px, 100vw);
  max-width: ~"min(600px, 100vw)";
  width: 100%;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 5px;
}

.admin_box_content {
  padding: 0px 5px 5px 5px;
}

.admin_box h1 {
  margin-top: 0px;
  padding: 5px 10px;
}

.admin_box-wide {
  box-shadow: none;
  max-width: none;
  width: 100%;
  padding: 0px;
  margin-top: 0px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
}

.btn {
  display: inline-block;
  padding: 3px 30px;
  font-size: 0.9rem;
  line-height: 1.2em;
  color: #333;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-color: #eee;
  background-image: -webkit-linear-gradient(#fcfcfc, #eee);
  background-image: linear-gradient(#fcfcfc, #eee);
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  outline: none;
  text-decoration: none;
  font-weight: 500;
  border-radius: 5px;
}

.btn-small {
  padding: 3px 12px;
  font-size: 12px;
}

.btngroup {
  display: inline-flex;
}

.btngroup > .btn:not(:last-child) {
  border-right: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.btngroup > .btn:not(:first-child) {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.btn:hover {
  background-image: linear-gradient(#eee, #ddd);
  border-color: #ccc;
}

.btn:active {
  background-color: #dcdcdc;
  background-image: none;
  border-color: #d5d5d5;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
}

.primarybtncontainer {
  text-align: right;
}

.btn-accented {
  background: linear-gradient(#42a1ec, #0070c9);
  color: white;
  border-color: #1e90ff;
  font-weight: 500;
}

.btn-accented:hover {
  background-color: #147bcd;
  background: linear-gradient(#51a9ee, #147bcd);
  border-color: #1482d0;
  outline: none;
}

.btn-accented:active {
  background-color: #0067b9;
  background: linear-gradient(#3d94d9, #0067b9);
  border-color: #006dbc;
  outline: none;
}

.btn-primary {
  background: linear-gradient(#42a1ec, #0070c9);
  color: white;
  border-color: #1e90ff;
  font-weight: 500;
  display: block;
  font-size: 1rem;
  line-height: 1.9em;
  width: 100%;
}

.btn-primary:after {
  //content: " >";
  font-weight: normal;
}

.btn-primary:hover {
  background-color: #147bcd;
  background: linear-gradient(#51a9ee, #147bcd);
  border-color: #1482d0;
  outline: none;
}

.btn-primary:active {
  background-color: #0067b9;
  background: linear-gradient(#3d94d9, #0067b9);
  border-color: #006dbc;
  outline: none;
}

.btn-delete,
.btn-delete:hover,
.btn-delete:active {
  border: 1px solid red;
  color: white;
  background: linear-gradient(#dd2e4f, #dd2e4f);
  background: linear-gradient(#dd2e4f, red);
}

.btn-delete:hover,
.btn-delete:active {
  background: linear-gradient(red, red);
}

.form {
  padding: 10px;
}

.form_errors_error {
  border: 1px solid #dd2e4f;
  color: #dd2e4f;
  padding: 5px;
  text-align: center;
  border-radius: 3px;
}

.form_label {
  display: block;
  margin: 10px 0px;
}

.form_label:first-of-type {
  margin-top: 0px;
}

.form_label:last-child {
  margin-bottom: 0px;
}

.form_label-required input {
  border-width: 2px;
}

.form_label_text {
  font-size: 1rem;
  line-height: 1.2em;
  margin: 5px 0px;
  display: inline-block;
}

.form_label-errors {
  color: #dd2e4f;
}

.form_label-errors input,
.form_label-errors textarea {
  border-color: #dd2e4f !important;
}

.form_label_errors {
  font-size: 0.8em;
}

.form_label_text-checkbox {
  padding: 0px 5px;
}

.inputzone {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  background-color: #fcfcfc;
  outline: none;
  border: 1px solid #ddd;
  padding: 8px 6px;
  display: inline-block;
  border-radius: 3px;
  font-size: 1rem;
  line-height: 1.4rem;
  color: #333;
  vertical-align: middle;
  width: 100%;
}

.input {
  .inputzone;
}

.input-small {
  padding: 2px 6px;
  //background: #fafafa;
  box-shadow: none;
  border-radius: 100px;
  border: 1px solid #eee;
}

.input-placesearch {
  max-width: calc(~"100% - 200px");
  margin-left: 10px;
}

select.input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  padding-right: 24px;
  background: #fcfcfc
    url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAUCAMAAACzvE1FAAAADFBMVEUzMzMzMzMzMzMzMzMKAG/3AAAAA3RSTlMAf4C/aSLHAAAAPElEQVR42q3NMQ4AIAgEQTn//2cLdRKppSGzBYwzVXvznNWs8C58CiussPJj8h6NwgorrKRdTvuV9v16Afn0AYFOB7aYAAAAAElFTkSuQmCC")
    no-repeat right 8px center;
  background-size: 8px 10px;
  width: auto;
  max-width: 100%;
}

select.admin_table_filter_item {
  width: auto;
}

.input[readonly],
.textarea[readonly],
.input[disabled],
.textarea[disabled],
.input[readonly]:focus,
.textarea[readonly]:focus,
.input[disabled]:focus,
.textarea[disabled]:focus {
  border-color: #eee;
  background: #fcfcfc;
  color: #999;
  box-shadow: none;
}

.input:focus,
.btn:focus {
  //border-color: #009ee0;
  background-color: white;
  outline: none;
  border-color: #51a7e8;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075),
    0 0 5px rgba(81, 167, 232, 0.5);
}

.textarea {
  min-height: 100px;
  resize: none;
}

.admin_table {
  background-color: white;
  min-width: 100%;
  margin: 0px auto;
}

.admin_table_orderheader {
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: none;
}

th.admin_list_lastheadercell {
  //background-color: red;
  vertical-align: middle !important;
}

.admin_table_progress-inactive {
  opacity: 0;
}

.admin_table td {
  padding: 2px;
  border: 1px solid #f1f1f1;
}

.admin_table_count {
  font-size: 0.9rem;
  color: @gray;
  white-space: nowrap;
}

.admin_list_showmore {
  margin-right: 5px;
}

.admin_list_showmore_label {
  //border: 1px solid red;
  font-size: 0.9rem;
  line-height: 1.3em;
  color: @gray;
  display: block;
}

.admin_list_table td {
  //border-left: none;
  border-bottom: none;
  border-top: none;
  font-size: 0.9rem;
}

.admin_table_row td {
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.admin_table_cell-orderedby {
  background-color: #fcfcfc;
  //background-color: #eee;
}

.admin_table_cell-multiple {
  //border: 1px solid red !important;
  width: 1px;
  padding: 5px !important;
  vertical-align: top;
  background: white !important;
  cursor: default !important;
}

.admin_table_row td {
  padding: 2px 5px;
}

.admin_table_row-selected {
  background-color: @baseColorBackground !important;
  border-top: 1px solid #777;
  border-bottom: 1px solid #777;
  border-left: 10px solid #000;
}

.admin_table_row_lastcell {
  border-bottom: 1px solid #fff !important;
}

.admin_list_table tr:last-child td {
  border-bottom: 1px solid #f1f1f1;
}

/*.aadmin_list_table tr td:first-child, .admin_list_table tr th:first-child {
  border-left: 1px solid #f1f1f1;
}*/

.admin_table th {
  vertical-align: bottom;
  font-weight: normal;
  border: 1px solid #f1f1f1;
}

th.admin_list_orderitem {
  padding: 3px 3px;
  font-size: 0.9rem;
  font-weight: 500;
}

.admin_list_orderitem-canorder {
  cursor: pointer;
  color: @baseColor;
}

.admin_list_orderitem-canorder:hover {
  background-color: @baseColorBackgroundLighter;
}

.admin_list_orderitem-canorder:active {
  background-color: @baseColorBackground;
}

.admin_list_filteritem {
  padding: 5px;
}

.admin_list_filteritem-colored {
  background-color: @baseColorBackground;
}

.admin_table_loading {
  opacity: 0.4;
}

.admin_list_buttons {
  opacity: 0;
}

.admin_list_multiple_actions {
  position: fixed;
  bottom: 0px;
  //width: 100%;
  right: 0px;
  padding: 10px;
  left: 300px;
  pointer-events: none;
  display: none;
  justify-content: center;
}

@media (max-width: 1000px) {
  .admin_list_multiple_actions {
    left: 0px;
  }
}

.admin_list_multiple_actions-visible {
  display: flex;
}

.admin_list_multiple_actions_content {
  .box;
  pointer-events: initial;
  display: flex;
  align-items: center;
}

.admin_list_multiple_actions_description {
  margin: 0px 10px;
}

.admin_list_multiple_action {
  margin: 0px 5px;
}

@media (hover: hover) {
  .admin_table_row:hover td {
    background: @baseColorBackgroundLighter;
  }

  .admin_table_row:active {
    background-color: @baseColorBackground;
  }

  .admin_table_row:hover .admin_list_buttons {
    opacity: 1;
  }
}

.admin_images_loaded {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
}

.admin_images_preview {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
}

.admin_images_image {
  padding: 3px;
  border-radius: 3px;
  margin: 0px 10px 10px 0px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  position: relative;
  width: 100px;
  height: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  .rectangle;
  .shadow;
}

.admin_images_image_description {
  font-size: 0.7rem;
  line-height: 1.3em;
  position: absolute;
  color: #333;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 3px;
  bottom: 3px;
  right: 3px;
  left: 3px;
  display: none;
  backdrop-filter: blur(3px);
  padding: 3px;
}

.admin_images_image:hover {
  background-color: @baseColorBackgroundLighter;
}

.admin_images_image:hover .admin_images_image_description {
  display: block;
}

.admin_images_image:active {
  background-color: @baseColorBackground;
}

.admin_images_image_delete {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(3px);
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-bottom-left-radius: 3px;
  border-top-right-radius: 3px;
  border-radius: 5px;
}

.admin_images_image_delete:hover {
  color: white;
  background: red !important;
}

/*.admin_images_image img {
  max-height: 150px;
  max-width: 150px;
  margin: 0 auto;
  vertical-align: middle;
  display: inline-block;
}*/

.admin_images_fileinput {
  display: inline-block;
  //margin: 0px auto;
  //margin-bottom: 10px;
  padding: 3px;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
  //.shadow;
  //border: 1px solid #eee;
  //background: #fafafa;
  background-color: @baseColorBackgroundLighter;
  cursor: pointer;
  margin: 0px 10px 10px 0px;
  width: 100px;
  height: 100px;
  //.shadow;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: @baseColorBackgroundLighter;
  border: 1px solid #eee;
  .rectangle;
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin_images_fileinput_plus {
  font-size: 30px;
}

.admin_images_fileinput_plus::after {
  content: "+";
}

.admin_images_fileinput input {
  opacity: 0;
  position: absolute;
  top: -10px;
}

.admin_images_fileinput:hover {
  background-color: @baseColorBackground;
}

.admin_images_fileinput-droparea {
  border: 3px dashed #aaa;
  background-color: #fafafa;
}

.admin_place_map {
  height: 300px;
}

/*markdown*/

.admin_markdown textarea {
  margin-top: 5px;
  white-space: pre-wrap;
}

.admin_markdown_preview {
  margin-top: 5px;
  background: white;
  border: 1px dashed #e5e5e5;
  padding: 5px;
  font-size: 0.9em;
  line-height: 1.4em;
  color: #333;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: auto;
}

.admin_list {
  position: relative;
}

.admin_list_image {
  width: 30px;
  height: 30px;
  border: 1px solid #eee;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  //margin-top: -3px;
  //margin-bottom: -3px;
  //.shadow();
  background-color: #fafafa;
}

.admin_timestamp {
  display: inline-flex;
  align-items: center;
}

select.admin_timestamp_date {
  width: 150px;
  flex-grow: 0;
}

select.admin_timestamp_hour {
  width: 60px;
  flex-grow: 0;
  margin: 0px 5px;
}

select.admin_timestamp_minute {
  width: 60px;
  flex-grow: 0;
  margin-left: 5px;
}

.admin-action-order {
  background: #fafafa !important;
  cursor: move;
}

.ordered,
.ordered:hover {
  background: @baseColorBackground;
  //color: white;
}

.ordered:after,
.ordered-desc:after {
  font-weight: bold;
  //font-size: 2rem;
}

.ordered:after {
  content: " ↓";
}

.ordered-desc:after {
  content: " ↑";
}

.view_header {
  margin: 0 auto;
  max-width: 600px;
  margin-top: 20px;
  //padding-left: 10px;
  //padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.view_header_name {
  font-weight: 500;
  flex-grow: 10;
  font-size: 1.5rem;
  line-height: 1.3em;
}

.view_header_subname {
  font-size: 1rem;
  line-height: 1.3em;
  color: @gray;
  display: block;
}

.view_header_tabs {
  float: right;
  margin-right: 0px;
  flex-shrink: 0;
}

.view_header_tabs .admin_navigation_tabs {
  margin-bottom: 0px;
}

.admin_box-view {
  margin-top: 0px;
}

.view_name {
  font-size: 1rem;
  margin-left: 0px;
  padding: 10px 10px 5px 10px;
  //border-top: 1px solid #eee;
}

.view_name:first-child {
  border-top: none;
}

.view_content {
  clear: both;
  padding: 0px 10px 0px 10px;
  word-wrap: break-word;
  color: @gray;
}

.view_content:last-child {
  margin-bottom: 10px;
}

.view_content:empty {
  display: none;
}

.admin_item_view_textarea {
  white-space: pre-wrap;
}

.admin_item_view_place {
  height: 200px;
}

.progress {
  padding: 4px;
  margin: 0px auto;
  line-height: 100px;
  display: block;
  background: none;
  -webkit-appearance: none;
  appearance: none;
  border: 4px solid @baseColor;
  border-top: 4px solid @baseColorBackground;
  border-radius: 50%;
  width: 0px;
  height: 0px;
  animation: spin 800ms linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.btn-more {
  position: relative;
  padding-left: 5px;
  padding-right: 5px;
  color: #999;
  font-weight: normal;
}

.btn-more_content {
  display: none;
  position: absolute;
  right: -1px;
  border-radius: 3px;
  top: 19px;
  .shadow;
  z-index: 2;
  flex-flow: column;
  background-color: white;
}

.btn-more:hover {
  color: #444;
  border-bottom-right-radius: 0px;
  display: inline-block;
}

.btn-more:hover .btn-more_content,
.btn-more:active .btn-more_content {
  display: flex;
}

.btn-more_content_item {
  display: block;
  background: none;
}

.btn-more_content_item:not(:last-child) {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.btn-more_content_item {
  border-top: none;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}

.btn-more_content_item:hover {
  background-color: @baseColorBackground;
}

.admin_filter_layout_date_value {
  width: 1px;
  height: 1px;
  opacity: 0;
  margin: 0px;
  position: absolute;
}

.admin_filter_layout_date_content {
  display: flex;
}

.admin_filter_layout_date_divider {
  padding: 0px 2px;
  color: #eee;
}

.admin_filter_layout_date_from,
.admin_filter_layout_date_to {
  width: 90px;
  flex-grow: 10;
}

td.admin_list_message {
  padding: 20px 5px;
  text-align: center;
  font-size: 1.3rem;
  color: #999;
}

@media (max-width: 600px) {
  .admin_box {
    box-shadow: none;
    //margin-bottom: 0px;
    //padding-bottom: 20px;
    border: none;
    margin-top: 0px;
    border-radius: 0px;
  }

  .admin_header {
    position: relative !important;
  }
}

.admin_preview {
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin: 0px -10px;
  font-size: 1rem;
  line-height: 1.4em;

  display: flex;
  align-items: center;
  //border: 1px solid #eee;
  //.shadow;
}

.admin_preview_image {
  flex-grow: 0;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #fafafa;
  border: 1px solid #eee;
  align-self: flex-start;
}

.admin_preview_right {
  flex-grow: 2;
  flex-shrink: 2;
}

.admin_preview_description {
  font-size: 0.9rem;
  line-height: 1.4em;
  color: @gray;
  //word-wrap: break-word;
  overflow-wrap: anywhere;
}

.admin_item_relation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin_item_relation .admin_item_relation_preview {
  flex-grow: 2;
}

.admin_item_relation_change {
  margin: 10px 0px;
  flex-grow: 0;
  flex-shrink: 0;
  align-self: flex-start;
}

.admin_item_relation_change_btn {
  display: inline-block;
  width: 40px;
  text-align: center;
  margin: 10px 10px;
  font-size: 1.2rem;
  line-height: 30px;
  text-align: center;
  padding: 0px 0px;
  background: white;
  border: 1px solid white;
  color: @red;
  width: 30px;
  height: 30px;
  border-radius: 300px;
  font-weight: bold;
  //border: 1px solid #eee;
  //align-self: flex-start;
  //padding: 0px;
}

.admin_item_relation_change_btn:hover {
  background: @red;
  color: white;
  border: none;
}

.admin_item_relation_picker {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
}

.admin_item_relation_picker_suggestions {
  position: relative;
}

.admin_item_relation_picker_suggestions_content {
  position: absolute;
  top: 0px;
  z-index: 20;
  background-color: white;
  margin-bottom: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  .shadow;
  width: 400px;
}

.admin_item_relation_picker_suggestion {
  box-shadow: none;
  margin: 0px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  border-radius: 0px;
}

.admin_item_relation_picker_suggestion:last-child {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom: none;
}

.admin_item_relation_picker_suggestion-selected {
  background-color: @baseColorBackgroundLighter;
}

.admin_list_relation_cell_image {
  border: 1px solid #eee;
  background-color: #fafafa;
  border-radius: 3px;
  width: 15px;
  height: 15px;
  margin-right: 5px;
  margin-bottom: -3px;
  display: inline-block;
  background-size: cover;
  background-position: center;
}

.admin_stats_pie canvas {
  margin: 0 auto;
}

.admin_list_settingsrow {
  display: none;
}

.admin_list_settingsrow-visible {
  display: table-row;
}

.admin_list_settingsrow_column {
  background: @baseColorBackground;
}

.admin_tablesettings h3 {
  font-size: 1rem;
  line-height: 1.3em;
}

.admin_tablesettings_name {
  display: inline-block;
  display: block;
  display: none;
  //font-weight: 500;
  font-size: 0.8rem;
}

.admin_tablesettings_name:after {
  content: ":";
}

.admin_tablesettings_labels {
  display: flex;
  flex-wrap: wrap;
}

.admin_tablesettings_label {
  font-size: 0.8rem;
  display: inline-block;
  padding: 2px 2px;
  width: 200px;
  margin-right: 10px;
  flex-shrink: 0;
  flex-grow: 0;
}

.admin_tablesettings_pages {
  padding: 1px 3px;
  display: block;
  margin: 5px 0px;
}

.admin_tablesettings_stats_limit {
  padding: 1px 3px;
  display: block;
  margin: 5px 0px;
}

.admin_nologin_logo {
  width: 100px;
  height: 100px;
  margin: 10px auto;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

  //.animated;
  //.flipInX;
  //animation-iteration-count: 1;
}

.admin_history th {
  border-top: none;
}

.admin_history tr:last-child td {
  border-bottom: none;
}

.admin_history tr td:last-child {
  border-right: none;
}

.admin_history tr td:first-child {
  border-left: none;
}

@media print {
  .admin_layout_left {
    display: none !important;
  }

  .admin_header {
    display: none !important;
  }

  .admin_header_resources {
    display: none !important;
  }

  .admin_tablesettings {
    display: none !important;
  }

  .admin_list_filterrow {
    display: none !important;
  }
}

.admin_table_cell-multiple {
}

.admin_table_cell_multiple_pseudocheckbox {
  border: 1px solid @baseColor;
  border-radius: 3px;
  width: 15px;
  height: 15px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  line-height: 11px;
  color: white !important;
  //.shadow;
  cursor: pointer;
}

.admin_table_cell_multiple_pseudocheckbox:hover {
  background-color: @baseColorBackgroundLighter;
}

.admin_table_cell-multiple-checked .admin_table_cell_multiple_pseudocheckbox {
  background-color: @baseColor;
}

.admin_table_cell_multiple_pseudocheckbox::after {
  content: "✓";
  color: white !important;
}
