.filter_relations {
  //border: 1px solid red;
  position: relative;
}

.filter_relations_search_input {
  position: relative;
  z-index: 2;
}

.filter_relations_suggestions {
  position: absolute;
  left: 0px;
  background: white;
  .shadowLarge;
  display: none;
  min-width: 300px;
  max-width: 400px;
  z-index: 0;
}

.filter_relations_suggestions-empty {
  box-shadow: none;
}

.filter_relations_search:focus-within .filter_relations_suggestions {
  display: block;
}

.filter_relations_preview {
  //border: 1px solid green;
  font-size: 0.9rem;
  background: #fcfcfc;
  border: 1px solid #eee;
  border-radius: 15px;
  padding: 3px;
}

.filter_relations_preview_close {
  display: inline-block;
  width: 20px;
  height: 20px;
  font-size: 10px;
  line-height: 18px;
  font-weight: bold;
  text-align: center;
  border-radius: 100px;
  background: #eee;
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  float: right;
  margin: 0px 0px 0px 3px;
  cursor: pointer;
  background: @baseColorBackground;
  background: @baseColor;
  color: white;

  border: 1px solid #eee;

  text-align: center;
}

.filter_relations_preview_close:hover {
  opacity: 0.9;
}

.filter_relations_preview_close:active {
  opacity: 0.8;
}

.filter_relations_preview_close::after {
  content: "✕";
}

.filter_relations_clear {
  clear: both;
}

.list_filter_suggestion {
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin: 0px 0px;
  font-size: 1rem;
  line-height: 1.4em;

  display: flex;
  align-items: center;
  cursor: pointer;
}

.list_filter_suggestion:hover {
  background: @baseColorBackgroundLighter;
}

.list_filter_suggestion:active {
  background: @baseColorBackground;
}

.list_filter_suggestion_image {
  flex-grow: 0;
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 5px;
  margin-top: 5px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: @backgroundGrayColor;
  border: 1px solid @borderColor;
  align-self: flex-start;
}

.list_filter_suggestion_right {
  flex-grow: 2;
  flex-shrink: 2;
  text-align: left;
  font-size: 0.9rem;
  line-height: 1.4em;
}

.list_filter_suggestion_description {
  color: @gray;
}
