.admin_form_table {
  border: 0px solid red;
}

.admin_form_table table {
  background-color: white;
  min-width: 100%;
  margin: 0px auto;
}

.admin_form_table td {
  padding: 2px;
  border: 1px solid #f1f1f1;
}

.admin_form_table_footer {
  padding: 5px 10px;
  color: @gray;
}
