.admin_layout {
  display: none;
  width: 100%;
  min-height: 100vh;
}

.admin_layout_left {
  overflow: auto;
  width: 300px;
  height: 100vh;
  flex-shrink: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: @backgroundGrayColor;
}

.admin_layout_right {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  padding-left: 300px;
  display: block;
}

.admin_header {
  padding-bottom: 0px;
  z-index: 2;
  line-height: 1.6em;
  flex-grow: 0;
  flex-shrink: 0;
  background: @backgroundGrayColor;
  display: block;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  //background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(3px);
}

.admin_header_container {
  display: flex;
}

.admin_bottom {
  display: flex;
  flex-shrink: 10;
  flex-grow: 400;
  min-height: 0px;
}

.admin_header-scrolled {
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.05);
}

.admin_header a {
  text-decoration: none;
}

.admin_content {
  flex-grow: 10;
  width: 100%;
}

@media (max-width: 800px) {
  .admin_header {
    box-shadow: none;
    background: none;
  }

  .admin_header_right {
    padding: 0px 5px 3px 5px;
  }

  .admin_layout {
    height: auto;
  }

  .admin_bottom {
    flex-grow: 10;
    overflow: auto;
  }

  .admin_header_resources {
    flex-direction: row;
    width: 100%;
    margin-right: 0px;
    padding-right: 10px;
    flex-wrap: wrap;
    flex-grow: 0;
    align-items: center;
    padding: 5px;

    display: none;
  }

  a.admin_header_resource {
    padding: 3px 3px;
    margin: 2px 3px;
    border-radius: 3px;
  }

  .admin_content {
    width: auto;
  }
}
