.admin_home {
}

.admin_home_section {
  margin: 5px;
  max-width: 100vw;
}

.admin_home_section_name {
  padding: 0px 10px;
}

.admin_home_items {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  padding: 10px 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 5px 5px;
}

.admin_home_item {
  padding: 5px 10px;
  border-radius: 2px;
  .shadow;
  min-height: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
}

a.admin_home_item {
  text-decoration: none;
}

.admin_home_item_name {
}

.admin_home_item_value {
  font-size: 1.3rem;
  line-height: 1.3em;
  font-weight: bold;
}

.admin_home_item_description {
  color: @gray;
  font-size: 0.9rem;
  line-height: 1.3em;
}

.admin_home_item-green .admin_home_item_description {
  color: @green;
}

.admin_home_item-red .admin_home_item_description {
  color: @red;
}

@media (max-width: 800px) {
  .admin_home_item {
    min-height: 30px;
    font-size: 0.9rem;
    line-height: 1.3em;
  }
}
