.list_filter_layout_date_value {
  width: 1px;
  height: 1px;
  opacity: 0;
  margin: 0px;
  position: absolute;
}

.list_filter_layout_date_content {
  display: flex;
}

.list_filter_layout_date_divider {
  padding: 0px 2px;
  color: #eee;
}

.list_filter_layout_date_from,
.list_filter_layout_date_to {
  width: 90px;
  flex-grow: 10;
}

input.list_filter_layout_date_from {
  border-bottom-right-radius: 3px !important;
  border-top-right-radius: 3px !important;
  margin-right: 1px;
}

input.list_filter_layout_date_to {
  border-bottom-left-radius: 3px !important;
  border-top-left-radius: 3px !important;
  margin-left: 1px;
}

.list_filteritem-colored * {
  border-color: @baseColor !important;
}

.list_filter_item {
  width: 100%;
}

.list .list_filter_input {
  padding: 2px 6px;
  box-shadow: none;
  border-radius: 100px;
  border: 1px solid #eee;
  background-color: #fff !important;
  width: 100% !important;
}
