.list {
  min-height: 100vh;
}

.list_hidden {
  display: none;
}

.list_header_container {
  clip-path: inset(-10000px -10000px -10000px 0px);
  position: fixed;
  z-index: 1;
  opacity: 0;
}

.list_header_container-visible {
  opacity: 1;
}

.list_header {
  z-index: 1;
  display: flex;
}

.list_table {
  width: 100%;
  overflow-x: auto;
}

.list_table_content {
  margin-top: 60px;
}

.list_table_content:not(:has(.list_row)) {
  padding-bottom: 50px !important;
  background-color: #fff;
}

.list_row {
  display: flex;
}

.list_cell {
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 0;
  flex-grow: 0;

  padding: 2px 5px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;

  background-color: white;

  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
}

.list_cell:first-of-type {
  border-left: 1px solid #eee;
}

.list_row_multiple {
  width: 1px;
  padding: 5px !important;
  vertical-align: top;
  cursor: grab !important;

  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  flex-shrink: 0;
}

.list:has(.list_row-reorder) .list_row {
  opacity: 0.5;
  filter: blur(1px);
  transition: all 200ms ease-out;
}

.list_row-reorder {
  opacity: 1 !important;
  filter: none !important;
}

.list_row_lastcell {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list_header_item_resizer {
  width: 5px;
  border-right: 2px solid @backgroundGrayColor;
  border-left: 2px solid @backgroundGrayColor;
  background-color: #eee;
  cursor: col-resize;

  border-radius: 10px 10px 0px 0px;

  position: absolute;
  top: 0px;
  right: -2px;
  bottom: 0px;
}

.list_header_item_resizer:hover {
  border-color: #555;
  background-color: #555;
  transition: all 200ms ease-out;
}

.list_header_item_resizer:active {
  border-color: #999;
  background-color: #999;
}

.list_header_item_name-canorder {
  cursor: pointer;
  color: @baseColor;
}

.list_header_item_name-canorder:hover {
  background-color: @baseColorBackgroundLighter;
}

.list_header_item_name-canorder:active {
  background-color: @baseColorBackground;
}

@keyframes loading_table {
  0% {
    opacity: 0.7;
  }

  50% {
    opacity: 0.1;
  }

  100% {
    opacity: 0.7;
  }
}

.list-loading {
  cursor: wait !important;
}

.list-loading .list_row {
  animation: loading_table 3000ms ease-in-out infinite;
  filter: blur(2px);
}

.list_buttons {
  opacity: 0;
}

.list_multiple_actions {
  position: fixed;
  z-index: 1000;
  bottom: 0px;
  right: 0px;
  padding: 10px;
  left: 300px;
  pointer-events: none;
  display: none;
  justify-content: center;
}

@media (max-width: 1000px) {
  .list_multiple_actions {
    left: 0px;
  }
}

.list_multiple_actions-visible {
  display: flex;
}

.list_multiple_actions_content {
  .box;
  pointer-events: initial;
  display: flex;
  align-items: center;
}

.list_multiple_actions_description {
  margin: 0px 10px;
}

.list_multiple_action {
  margin: 0px 5px;
}

@media (hover: hover) {
  .list_row:hover .list_cell {
    background: @baseColorBackgroundLighter !important;
  }

  .list_row:active .list_cell {
    background-color: @baseColorBackground !important;
  }

  .list_row:hover .list_buttons {
    opacity: 1;
  }
}

.admin-action-order {
  cursor: move;
}

.ordered,
.ordered:hover {
  background: @baseColorBackground;
}

.ordered .list_header_item_name:after,
.ordered-desc .list_header_item_name:after {
  font-weight: bold;
  color: blue;
}

.ordered .list_header_item_name_ordericon {
  display: inline-block;
}

.ordered-desc .list_header_item_name_ordericon {
  display: inline-block;
}

.ordered .list_header_item_name_ordericon:before {
  content: "↓";
}

.ordered-desc .list_header_item_name_ordericon:before {
  content: "↑";
}

.list_message {
  padding: 20px 5px;
  text-align: center;
  font-size: 1.3rem;
  color: #999;
}

.list_cell_images {
  display: flex;
  align-items: center;
  margin-left: 5px;
  margin-right: 10px;
}

.list_cell_image {
  border: 1px solid #ddd;
  background-color: #fafafa;
  border-radius: 10px;
  width: 15px;
  height: 15px;
  margin: 0px;
  margin-right: -5px;
  display: inline-block;
  background-size: cover;
  background-position: center;
}

.list_cell_multiple_pseudocheckbox {
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 15px;
  height: 15px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  line-height: 10px;
  color: transparent !important;
  cursor: pointer;
  background-color: white;
  overflow: hidden;
}

.list_cell_multiple_pseudocheckbox:hover {
  background-color: @baseColorBackgroundLighter;
}

.list_row_multiple-checked .list_cell_multiple_pseudocheckbox {
  background-color: @baseColor;
}

.list_cell_multiple_pseudocheckbox::after {
  content: "✓";
}

.list_row_multiple-checked .list_cell_multiple_pseudocheckbox::after {
  background-color: @baseColor;
  content: "✓";
  color: white;
}

.list_header_item_name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 3px;
  padding: 0px 3px;
  display: flex;
  align-items: center;
  width: 100%;
}

.list_header_item_name_icon {
  width: 15px;
  margin-right: 2px;
}

.list_header_item_name_text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 100;
}

.list_header_item_name_ordericon {
  flex-shrink: 0;
  flex-grow: 0;
  font-size: 0.9rem;
  line-height: 1em;
  height: 1em;
  text-align: center;
  display: none;
  font-weight: bold;
}

.list_header_item {
  width: 100px;
  flex-shrink: 0;
  border: 0px solid blue;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  height: 60px;
  padding: 3px 5px;
  position: relative;
  background-color: #fafafa;
  border-bottom: 1px solid #eee;
}

.list_header_item_filter {
  text-align: center;
}

.list_header_first {
  width: 30px;
  min-width: 30px;
  background-color: #fafafa;
}

.list_header_last {
  width: 150px;
  z-index: 1000;
  background-color: #fafafa;
  padding: 5px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.list_header_actions {
  display: block;
}

.list_count {
  display: block;
  font-size: 0.9rem;
  color: @gray;
  white-space: nowrap;
  margin: 0px 5px;
}

.list_progress {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
  display: none;
}

.list-loading .list_progress {
  display: inline;
}

.list_stats_limit {
  padding: 1px 3px;
  display: block;
  margin: 5px 0px;
}

@media print {
  .list_header_item {
    height: 30px;
  }

  .list_header_item_filter {
    display: none;
  }

  .list_header_first {
    display: none;
  }

  .list_row_multiple {
    display: none;
  }

  .list_header_container {
    position: static;
  }

  .list_header_last {
    display: none;
  }

  .list_row_lastcell {
    display: none;
  }

  .list_table {
    overflow: visible;
  }

  .list_table_content {
    overflow: visible;
  }
}

.list_tableplaceholder {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
}

.list_tableplaceholder_row {
  height: 25px;
  border-bottom: 1px solid #eee;
  background: white;
}
