.mainmenu {
  padding: 0px 0px;
}

.mainmenu_section {
  padding: 10px 0px;
}

.mainmenu_section_name {
  font-weight: 500;
  padding: 3px 25px;
  text-transform: uppercase;
  font-size: 0.9rem;
  line-height: 1.3em;
}

.mainmenu_section_content {
  padding: 5px 15px;
}

.mainmenu_section_item {
  font-weight: 500;
  padding: 3px 10px;
  margin: 0px;
  font-size: 0.9rem;
  flex-shrink: 0;
  border-radius: 10px;
  text-decoration: none;
  color: @gray;
  color: @black;
  display: block;
  display: flex;
  border: 1px solid transparent;
}

.mainmenu_section_item_icon {
  width: 20px;
  margin-right: 5px;
}

.mainmenu_section_item:hover {
  border-color: #ddd;
}

.mainmenu_section_item:active {
  border-color: #ccc;
}

.mainmenu_section_item_left {
  flex-grow: 10;
  flex-shrink: 0;
}

.mainmenu_section_item_right {
  padding-left: 10px;
  flex-grow: 0;
  flex-shrink: 0;
  font-weight: normal;
  color: #999;
}

.mainmenu_section_item-selected,
.mainmenu_section_item-selected:hover {
  background-color: @baseColor;
  color: white !important;
  //.shadow;
  border-color: @baseColor;
}

.mainmenu_section_item-selected .mainmenu_section_item_right {
  color: #eee;
}

@media (max-width: 1000px) {
  .admin_layout_right {
    padding-left: 0px;
  }
  .admin_layout_left {
    position: absolute;
    right: 0px;
    left: 0px;
    bottom: 0px;
    top: 0px;
    background-color: white;
    z-index: 200;
    .shadow;
    display: none;
  }

  .admin_header_container {
    padding-left: 38px;
  }

  .admin_layout_left-visible {
    display: block;
  }
}
