.menu {
  padding: 0px 0px;
}

.menu_section {
  padding: 10px 0px;
}

.menu_section_name {
  font-weight: 500;
  padding: 3px 25px;
  text-transform: uppercase;
  font-size: 0.9rem;
  line-height: 1.3em;
}

.menu_section > .menu_section_content {
  padding: 5px 15px;
}

.menu_section_content > .menu_section_content {
  padding-left: 20px;
}

.menu_section_item {
  font-weight: 500;
  padding: 3px 10px;
  margin: 0px;
  font-size: 0.9rem;
  flex-shrink: 0;
  border-radius: 10px;
  text-decoration: none;
  color: @gray;
  color: @black;
  display: block;
  display: flex;
  border: 1px solid transparent;
}

.menu_section_item_icon {
  width: 20px;
  margin-right: 5px;
}

.menu_section_item:hover {
  border-color: #ddd;
}

.menu_section_item:active {
  border-color: #ccc;
}

.menu_section_item_left {
  flex-grow: 10;
  flex-shrink: 0;
}

.menu_section_item_right {
  padding-left: 10px;
  flex-grow: 0;
  flex-shrink: 0;
  font-weight: normal;
  color: #999;
}

.menu_section_item-selected,
.menu_section_item-selected:hover {
  background-color: @baseColor;
  color: white !important;
  border-color: @baseColor;

  position: sticky;
  top: 0px;
  bottom: 0px;
}

.menu_section_item-selected .menu_section_item_right {
  color: #eee;
}
