.multiple_edit_field {
  border: 1px solid #eee;
  padding: 5px 5px;
  margin: 5px 0px;
  border-radius: 5px;
}

.multiple_edit_field_header {
  display: block;
}

.multiple_edit_field_content {
  //border: 1px solid red;
  display: none;
  padding: 10px 5px 10px 20px;
}

.multiple_edit_field-selected .multiple_edit_field_content {
  display: block;
}
