
.popup_background {
    //background-color: rgba(255, 255, 255, 0.9);
    background-color: rgba(0, 0, 0, 0.4);
    //background-color: red;
    //width: 100px;
    //height: 100px;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    display: none;
    //-webkit-filter: blur(8px);
    //filter: blur(8px);
    backdrop-filter: blur(3px);
}

.popup_background-presented {
    display: flex;
    //.animated;
    //.bounceInDown;
    //animation-iteration-count: 1;
}

.popup {
    .rectangle;
    width: ~"min(300px, 100vw - 20px)";
    //border: 1px solid red;
    //max-width: calc(~"100vw - 20px");
    //min-width: 200px;
    padding: 10px;
    background-color: #eee;
    border-radius: 10px;
    .shadowLarge;

    display: flex;
    flex-direction: column;
    //max-width: 300px;
    padding: 0px;
    border-radius: 5px;
    //max-height: 100vh;
    max-height: calc(~"100vh - 20px");
}

.popup-wide {
    width: ~"min(1000px, 100vw - 20px)";
}

.popup_header {
    padding: 10px 10px;
    display: flex;
}

.popup_header_name {
    //border: 1px solid red;
    flex-grow: 10;
    flex-shrink: 10;
    font-weight: 500;
}

.popup_header_cancel {
    color: @baseColor;
    cursor: pointer;
    flex-grow: 0;
    flex-shrink: 0;
    font-size: 1.5em;
    display: none;
    //font-weight: bold;
}

.popup_header_cancel-visible {
    display: inline-block;
}

.popup_header_cancel:hover {
    opacity: .8;
}

.popup_header_cancel:active {
    opacity: .6;
}

.popup_header_cancel::after {
    content: "×";
}

.popup_content {
    border: 0px solid #ddd;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px 10px;
    background-color: white;
    //flex-shrink: 1;
    //max-height: 400px;
    overflow-y: auto;
    display: none;
}

.popup_content-visible {
    display: block;
}

.popup_footer {
    text-align: right;
    padding: 10px 10px;
    display: none;
}

.popup_footer-visible {
    display: block;
}

.popup_footer input {
    margin-left: 10px;
}