.admin_relationlist {
  //border: 1px solid red;
}

.admin_relationlist_target {
  padding: 0px 10px;
}

.admin_relationlist_loading,
.admin_relationlist_more {
  //border: 1px solid red;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
