.admin_navigation_tabs {
  display: flex;
  justify-content: center;
  flex-grow: 100;
  overflow: auto;
  //vertical-align: bottom;
  //flex-wrap: wrap;
  //width: 100%;
  //width: calc(~"100% - 10px");
  margin: 15px;
}

.admin_navigation_tabs_content {
  display: flex;
  //flex-wrap: wrap;
  border-radius: 10px;
  background: @baseColorBackground;
  padding: 0px 4px;

  justify-content: center;
}

.admin_navigation_tab {
  white-space: nowrap;
  overflow: hidden;
  margin: 4px 0px;
  border-bottom: none;
  font-size: 0.9rem;
  line-height: 1.8em;

  text-decoration: none;
  padding: 1px 20px;
  border-radius: 10px;
  color: @black;
  display: flex;
  align-items: center;
  //flex-wrap: nowrap;
}

.admin_navigation_tab_icon {
  width: 15px;
  margin-right: 5px;
}

.admin_navigation_tab_name {
  border: 0px solid red;
}

.admin_navigation_tabdivider {
  border-left: 1px solid rgba(0, 0, 0, 0);
  margin: 7px 4px;
}

.admin_navigation_tabdivider-visible {
  border-color: #ddd;
}

.admin_navigation_tab:hover {
  color: black;
  //.shadow;
}

.admin_navigation_tab-selected,
.admin_navigation_tab-selected:hover {
  background-color: @baseColor;
  color: white;
  box-shadow: none;
  .shadow;
}
