.tasks_groups {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px 10px;
  max-width: 100vw;
  margin: 0px;
}

.tasks_group {
  border-radius: 10px;
  background-color: white;
  border: 1px solid #eee;
}

.tasks_group h3 {
  padding: 3px 5px;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.3em;
}

.task_group_tasks {
  display: flex;
  flex-direction: column;
}

.task {
  display: block;
  border-top: 1px solid #eee;
  width: auto;
  height: auto;
  padding: 10px 10px;
}

.task_input {
  margin: 10px 3px;
}

.task_runbutton {
  margin: 0 auto;
  display: block;
  width: 100%;
}
