.taskmonitor_task {
  border-bottom: 1px solid #eee;
  padding: 10px 5px;
  display: flex;
}

.taskmonitor_task_left {
  border: 1px solid red;
  background-color: #fafafa;
  border: 1px solid #eee;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  margin-right: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.taskmonitor_task_left_status {
  //flex-grow: 10;
}

.taskmonitor_task_progress {
  //margin-bottom: 2px;
}

.taskmonitor_task_progress progress {
  width: 30px;
}

.taskmonitor_task_middle {
  font-size: 1.2rem;
  line-height: 1.3em;
  flex-grow: 10;
}

.taskmonitor_task_right {
  //border: 1px solid red;
  margin-left: 10px;
  align-self: center;
}

.taskmonitor_task_done {
  color: #aaa;
}

.taskmonitor_task_uuid {
  font-size: 0.9rem;
  line-height: 1.3em;
  color: #aaa;
}

.taskmonitor_task_progress {
  font-size: 0.9rem;
  line-height: 1.3em;
  color: #333;
}

.taskmonitor_task_status {
  font-size: 0.9rem;
  line-height: 1.3em;
  color: #333;
}

.task_group {
  display: flex;
  flex-wrap: wrap;
}

.task {
  .rectangle;
  width: auto;
  height: auto;
  padding: 5px;
  min-width: 200px;
}

.task_name {
  font-weight: 500;
  line-height: 1.3em;
  margin: 10px 0px 5px 0px;
}

.task_input {
  margin: 10px 3px;
}
